@import '@transferwise/neptune-css/src/less/variables/_colors.less';
@import '@transferwise/neptune-css/src/less/variables/_spacing.less';
@import '@transferwise/neptune-css/src/less/variables/_typography.less';

.summary {
  &__main {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }

  &__help {
    height: 16px;

    .tw-icon {
      color: var(--brand-light-blue);
    }

    [data-toggle='popover']:not(.btn) {
      // Bootstrap popover has !important dotted border bottom
      // This doesn't make sense on a help icon
      border-bottom: none !important;
    }
  }

  &__content {
    font-size: var(--font-size-small);
  }

  & + .summary {
    margin-top: calc(var(--spacer) * 4);
  }
}
