@import (reference) '../variables/_spacing.less';
@import '../mixins/_spacing.less';

// These variables are not exposed in _spacing because they shouldn't be used outside of this file.
@space-64: 64px;
@space-72: 72px;
@space-96: 96px;

.spacing(0, 0);
.spacing(1, @space-8);
.spacing(2, @space-16);
.spacing(3, @space-24);
.spacing(4, @space-32);
.spacing(5, @space-40);

.spacing-vertical(4, @space-32);
.spacing-vertical(5, @space-40);

.responsive-spacing(panel, @space-16, @space-24, @space-32);
.responsive-spacing-vertical(section-1, @space-16, @space-24, @space-32);
.responsive-spacing-vertical(section-2, @space-32, @space-48, @space-64);
.responsive-spacing-vertical(section-3, @space-48, @space-72, @space-96);

.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.section {
  padding-top: @space-48;
  padding-bottom: @space-48;

  @media (--screen-sm) {
    padding-top: @space-72;
    padding-bottom: @space-72;
  }

  @media (--screen-lg) {
    padding-top: @space-96;
    padding-bottom: @space-96;
  }
}
